<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: 'Arial', 'Microsoft Yahei', Tahoma, 'Simsun';
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .catalog{
            width: 352px;
            height: 275px;
            float: left;
        }
        .catalogButton{
            width: 350px;
            height: 50px;
            border: 1px solid #bbbbbb;
            border-bottom: none;
        }

        .searchInput{
            width: 250px;
            height: 23px;
            line-height: 25px;
            border: 1px solid #DDDDDD;
            margin-left: 12px;
            margin-top: 10px;
            padding-left: 2px;
            outline: none;
            color: #222222;
        }
        .searchButton{
            width: 50px;
            height: 25px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 5px;
        }
        .catalogList{
            width: 350px;
            height: 220px;
            border: 1px solid #bbbbbb;
            overflow: auto;
        }
        .catalogList ul{
            padding-left: 0px !important;
        }
        .catalogList ul li{
            padding-left: 12px;
            list-style: none;
            line-height: 20px;
            color: #222222;
        }
        .catalogList ul li:hover{
            background-color: #DDDDDD;
        }
        .clickLi{
            background-color: #DDDDDD;
        }

        .searchResult{
            width: 824px;
            height: 273px;
            float: left;
            border: 1px solid #bbbbbb;
            margin-left: 20px;
        }
    </style>
    <script>
        $(function(){
            var nScrollHight = 0; //滚动距离总长(注意不是滚动条的长度)
            var nScrollTop = 0;   //滚动到的当前位置
            var nDivHight = $(".catalogList").height();

            $(".catalogList").scroll(function(){
                nScrollHight = $(this)[0].scrollHeight;
                nScrollTop = $(this)[0].scrollTop;
                if(nScrollTop + nDivHight >= nScrollHight)
                    var liList="<li>我是11</li><li>我是12</li><li>我是13</li><li>我是14</li><li>我是15</li><li>我是16</li><li>我是17</li><li>我是18</li><li>我是19</li><li>我是20</li>"
                $("div ul").append(liList)
            });


            //给catalog下的Li绑定事件
            $(".catalog ul li").on('click',function(){
                $(".catalog ul li").removeClass("clickLi")
                $(".searchInput").val("")
                $(".searchInput").val($(this).text().trim())
                $(this).addClass("clickLi")
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="catalog">
            <div class="catalogButton">
                <input type="text" class="searchInput" value="">
                <button type="button" class="searchButton">查询</button>
            </div>
            <div class="catalogList">
                <ul>
                    <li>我是1</li>
                    <li>我是2</li>
                    <li>我是3</li>
                    <li>我是4</li>
                    <li>我是5</li>
                    <li>我是6</li>
                    <li>我是7</li>
                    <li>我是8</li>
                    <li>我是9</li>
                    <li>我是10</li>
                </ul>
            </div>
        </div>
        <div class="searchResult">

        </div>
    </div>
</body>
</html>