<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我是</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <!--<script type="text/javascript">-->
        <!--$(function(){-->
            <!--$(".topLi").on("mouseover mouseout",function(a){-->
                <!--console.log(a.type)-->
                <!--if(event.type == "mouseover"){-->
                <!--$(this).css({color:"red"})-->
                <!--$(this).toggleClass("active").find(".nav-son").toggle().toggleClass("active");-->
                <!--$(this).siblings().removeClass("active").find(".nav-son").hide().removeClass("active");-->
                <!--a.stopPropagation();-->
            <!--}-->
        <!--})-->
        <!--} )-->
        <!--function testDate() {-->
<!--//            var date = new Date()-->
<!--//            console.log(date.getHours())-->
            <!--var allDate=new Date(Date.UTC(2005,4,5,17,55,55))-->
            <!--console.log(allDate)-->
        <!--}-->
    <!--</script>-->
    <!--<style type="text/css">-->
        <!--.nav li {-->
            <!--float: left;-->
            <!--line-height: 40px;-->
            <!--position: relative;-->
            <!--z-index: 10;-->
        <!--}-->
        <!--.nav-son {-->
            <!--background: #fff;-->
            <!--position: absolute;-->
            <!--border: 1px solid #e7e7e7;-->
            <!--text-align: center;-->
            <!--left: 0;-->
            <!--top: 0;-->
            <!--z-index: 9;-->
            <!--padding: 40px 0 10px;-->
            <!--border-top: 2px solid #00BBFF;-->
            <!--border-radius: 4px;-->
            <!--width: 100%;-->
            <!--display: none;-->
        <!--}-->
        <!--.nav li li {-->
            <!--float: none;-->
            <!--line-height: 30px;-->
        <!--}-->
        <!--.active{background:#0C5896; color:#fff}-->
        <!--.active:hover{color:#0C5896; background:none}-->
        <!--.topLi{-->
            <!--width: 100px;;-->
        <!--}-->
    <!--</style>-->
    <script type="text/javascript">
        $(function(){
//            if(confirm("你确定删除吗？")){
//                alert("是的")
//            }else{
//                alert("不是")
//            }
//            confirm("你确定删除吗？")?alert("是的"): alert("不是")

//            var result=parseInt(prompt("请输入数字"))+parseInt(prompt("请输入数字1"))
//            alert(result)
//         alert(document.getElementById("ds").appendChild(document.getElementById("rr")))
//            document.getElementById("ds").insertBefore(document.getElementById("rr"),document.getElementById("tt"))
//            alert(document.getElementById("ds").lastChild.nodeName)

//            document.getElementById("ds").appendChild(document.getElementById("ds").cloneNode(true))

        })


//        function tt(){
//            var form="<form></form>"
//            form.attr("action","")
//            form.attr("method","post")
//            form.attr("target","_self")
//            form.attr("")
//        }
    </script>
    <style type="text/css">
        /*.wrapper{*/
            /*position: relative;*/
        /*}*/
        /*.content{*/
            /*background: #6699FF;*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: 100px;*/
            /*margin-left: 100px;*/
        /*}*/
    </style>
</head>
<body>

    <div id="ds">
        <div id="tt">ffff</div>
        <p id="rr">rr</p>
    </div>


    <!--<div class="wrapper">-->
        <!--<div class="content">从第三方</div>-->
    <!--</div>-->
    <!--<ul class="nav clearfix">-->
        <!--<li class="topLi">测试1-->
            <!--<ul class="nav-son">-->
                <!--<li>测试11</li>-->
                <!--<li>测试12</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="topLi">测试2-->
            <!--<ul class="nav-son">-->
                <!--<li>测试21</li>-->
                <!--<li>测试22</li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</ul>-->


   <!--<div class="testDate" onclick="testDate()">测试时间</div>-->
 <!--<style type="text/css">-->
   <!--.testImg{-->
       <!--line-height: 200px;-->
   <!--}-->
   <!--.testImg img{-->
       <!--width: 100px;-->
       <!--height: 100px;;-->
       <!--vertical-align: middle;-->
   <!--}-->

   <!--.st{width:50px; height:50px; border-width:50px; border-style:solid; border-color:#09F #990 #933 #0C9;}-->
 <!--</style>-->
<!--<div class="testImg">-->
    <!--<img src="../images/test.jpg">-->
<!--</div>-->

    <!--<style type="text/css">-->
        <!--#parent {display: table;height: 40px;}-->
        <!--#child {-->
            <!--display: table-cell;-->
            <!--vertical-align: middle;-->
        <!--}-->
    <!--</style>-->
    <!--<div id="parent">-->
        <!--<div id="child">Content here</div>-->
    <!--</div>-->

    <!--<style type="text/css">-->
        <!--#parent1 {position: relative;width: 200px;height: 200px}-->
        <!--#child1{-->
            <!--position: absolute;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--height: 30%;-->
            <!--width: 50%;-->
            <!--margin: -15% 0 0 -25%;-->
        <!--}-->
    <!--</style>-->
    <!--<div id="parent1">-->
        <!--<div id="child1">Content here1</div>-->
    <!--</div>-->

    <!--<style type="text/css">-->
        <!--#parent2 {height: 250px;background-color: #0099CC}-->
        <!--#floater2 {-->
            <!--float: left;-->
            <!--height: 50%;-->
            <!--width: 100%;-->
            <!--margin-bottom: -50px;-->
            <!--background-color: #034c50;-->
        <!--}-->
        <!--#child2 {-->
            <!--clear: both;-->
            <!--height: 100px;-->
            <!--background-color: red;-->
        <!--}-->
    <!--</style>-->
    <!--<div id="parent2">-->
        <!--<div id="floater2"></div>-->
        <!--<div id="child2">Content</div>-->
    <!--</div>-->

<!--<style type="text/css">-->
    <!--.st{width:50px; height:50px; border-width:50px; border-style:solid; border-color:#09F #990 #933 #0C9;}-->
    <!--.test{width:0; height:0; border-width:75px; border-style:solid dashed dashed; border-color:transparent  transparent #0C9;font-size:0; line-height:0; }-->

<!--</style>-->
   <!--<div class="st"></div>-->
   <!--<div class="test"></div>-->
   <a onclick="tt()"></a>


   <p>The cruuent date and time is</p>
   <script type="text/javascript">
//       document.write("<strong>"+(new Date().toString())+"</strong>")
//       document.write("<script type=\'text/javascript\' src=\'../js/companyList.js\'><\/script>")
         window.onload=function(){
             document.write("hello word")
         }

   </script>

</body>
</html>