<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试input</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
    <script type="text/javascript">
        function changeCheckbox() {
                 var mylabel = document.getElementById('formyCheckBox');
                 if (mylabel.innerHTML == "√")
                        mylabel.innerHTML = "";
                else
                    mylabel.innerHTML = "√";
            7 }
    </script>
    <style rel="stylesheet" type="text/css">
        /*　/!*CheckBox样式*!/*/
        /*.comList_checkbox{opacity:0;}*/
        /*　　/!*label样式*!/*/
        /*.comList_forCheckbox{width:20px;height:20px;color:Red;cursor:pointer;text-align:center;font:bold 20px/100% '宋体';display:inline-block;border-radius:.2em;-webkit-box-shadow:inset .08em .08em .1em #000;background-color:#fff;}*/
        .comList_forCheckbox{width:20px;height:20px;color:Red;cursor:pointer;text-align:center;font:bold 20px/100% '宋体';display:inline-block;border-radius:.2em;-webkit-box-shadow:inset .08em .08em .1em #000;background-color:#fff;}
        .comList_checkbox{opacity:0}
    </style>
</head>
<body>
<label id="formyCheckBox" for="modeCheckBox" onclick="changeCheckbox()" class="comList_forCheckbox"></label>
　　<input type="checkbox" id="modeCheckBox" class="comList_checkbox" />
</body>
</html>